"stop_id","stop_code","stop_name","stop_desc","stop_lat","stop_lon","zone_id","plc_url","location_type","parent_station"
"LAKE","","Lake Merritt","","37.797357","-122.265232","LAKE","","0","place_LAKE"
"FTVL","","Fruitvale","","37.774873","-122.224067","FTVL","","0","place_FTVL"
"COLS","","Coliseum","","37.753604","-122.196698","COLS","","0","place_COLS"
"SANL","","San Leandro","","37.721806","-122.160713","SANL","","0","place_SANL"
"BAYF","","Bay Fair","","37.696938","-122.126431","BAYF","","0","place_BAYF"
"HAYW","","Hayward","","37.669731","-122.086941","HAYW","","0","place_HAYW"
"SHAY","","South Hayward","","37.634363","-122.057158","SHAY","","0","place_SHAY"
"UCTY","","Union City","","37.590765","-122.017230","UCTY","","0","place_UCTY"
"FRMT","","Fremont","","37.557513","-121.976605","FRMT","","0","place_FRMT"
"ROCK","","Rockridge","","37.844795","-122.251271","ROCK","","0","place_ROCK"
"ORIN","","Orinda","","37.878503","-122.183717","ORIN","","0","place_ORIN"
"LAFY","","Lafayette","","37.893220","-122.124644","LAFY","","0","place_LAFY"
"WCRK","","Walnut Creek","","37.905812","-122.067379","WCRK","","0","place_WCRK"
"PHIL","","Pleasant Hill / Contra Costa Centre","","37.928463","-122.056015","PHIL","","0","place_PHIL"
"CONC","","Concord","","37.973773","-122.029126","CONC","","0","place_CONC"
"NCON","","North Concord / Martinez","","38.003407","-122.024561","NCON","","0","place_NCON"
"PITT","","Pittsburg / Bay Point","","38.018950","-121.944248","PITT","","0","place_PITT"
"PCTR","","Pittsburg Center","","38.016873","-121.889011","PCTR","","0","place_PCTR"
"ANTC","","Antioch","","37.995415","-121.780353","ANTC","","0","place_ANTC"
"OAKL","","Oakland International Airport","","37.713256","-122.212237","OAKL","","0","place_OAKL"
"12TH","","12th Street / Oakland City Center","","37.803471","-122.271589","12TH","","0","place_12TH"
"19TH","","19th Street Oakland","","37.808060","-122.268722","19TH","","0","place_19TH"
"MCAR","","MacArthur","","37.828814","-122.267163","MCAR","","0","place_MCAR"
"CAST","","Castro Valley","","37.690776","-122.075615","CAST","","0","place_CAST"
"WDUB","","West Dublin / Pleasanton","","37.699760","-121.928301","WDUB","","0","place_WDUB"
"DUBL","","Dublin / Pleasanton","","37.701692","-121.899242","DUBL","","0","place_DUBL"
"WOAK","","West Oakland","","37.804923","-122.295144","WOAK","","0","place_WOAK"
"EMBR","","Embarcadero","","37.792789","-122.397080","EMBR","","0","place_EMBR"
"MONT","","Montgomery Street","","37.789213","-122.401642","MONT","","0","place_MONT"
"POWL","","Powell Street","","37.784645","-122.407387","POWL","","0","place_POWL"
"CIVC","","Civic Center / UN Plaza","","37.779450","-122.413879","CIVC","","0","place_CIVC"
"16TH","","16th Street / Mission","","37.765176","-122.419755","16TH","","0","place_16TH"
"24TH","","24th Street / Mission","","37.752422","-122.418518","24TH","","0","place_24TH"
"GLEN","","Glen Park","","37.733269","-122.433557","GLEN","","0","place_GLEN"
"BALB","","Balboa Park","","37.721758","-122.447510","BALB","","0","place_BALB"
"DALY","","Daly City","","37.706304","-122.468994","DALY","","0","place_DALY"
"ASHB","","Ashby","","37.853069","-122.269750","ASHB","","0","place_ASHB"
"DBRK","","Downtown Berkeley","","37.870117","-122.268078","DBRK","","0","place_DBRK"
"NBRK","","North Berkeley","","37.874032","-122.283508","NBRK","","0","place_NBRK"
"PLZA","","El Cerrito Plaza","","37.902633","-122.298895","PLZA","","0","place_PLZA"
"DELN","","El Cerrito Del Norte","","37.925205","-122.316868","DELN","","0","place_DELN"
"RICH","","Richmond","","37.936795","-122.353004","RICH","","0","place_RICH"
"WARM","","Warm Springs / South Fremont","","37.502307","-121.939358","WARM","","0","place_WARM"
"MLPT","","Milpitas","","37.409836","-121.890803","MLPT","","0","place_MLPT"
"BERY","","Berryessa / North San Jose","","37.368495","-121.874661","BERY","","0","place_BERY"
"COLM","","Colma","","37.684642","-122.466167","COLM","","0","place_COLM"
"SSAN","","South San Francisco","","37.664437","-122.444254","SSAN","","0","place_SSAN"
"SBRN","","San Bruno","","37.637720","-122.416384","SBRN","","0","place_SBRN"
"MLBR","","Millbrae (Caltrain Transfer Platform)","","37.600199","-122.386840","MLBR","","0","place_MLBR"
"SFIA","","San Francisco International Airport","","37.616023","-122.391895","SFIA","","0","place_SFIA"
